{
    "manifest_version": 2,
  
    "name": "AWS Region Warning",
    "description": "AWS will switch you to a different region from time to time. This Chrome extension screams if you are in the wrong region based on the default setting you selected.",
    "version": "1.0",
  
    "page_action": {
      "default_icon": {
        "19" : "icon19.png",
        "38" : "icon38.png",
        "48" : "icon48.png",
        "128" : "icon128.png"
      },
      "default_popup": "popup.html",
      "default_title": "AWS Region Warning"
    },
    "permissions": [
      "storage",
      "activeTab",      
      "declarativeContent",
      "tabs"
    ],
    "background": {
      "scripts": ["docReady.js", "background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["*://*.aws.amazon.com/*"],
        "css": ["aws-region.css"],
        "js": ["docReady.js", "aws-region.js"]
      }
    ]
  }